<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiA-yf-0RR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6P9-Rh-76C">
            <objects>
                <viewController id="Jzy-Px-Y1l" customClass="MainViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxV-BH-byn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-WS-5bM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="80" id="3Rh-Cq-n0p" customClass="HeaderCell" customModule="SideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rh-Cq-n0p" id="fAY-Py-vHA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국・찌개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-wf-D7T">
                                                    <rect key="frame" x="188" y="20" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김이 모락모락 국・찌개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-y6-B3M">
                                                    <rect key="frame" x="122" y="46" width="170.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="P2a-y6-B3M" firstAttribute="centerX" secondItem="fAY-Py-vHA" secondAttribute="centerX" id="37f-94-taA"/>
                                                <constraint firstItem="P2a-y6-B3M" firstAttribute="top" secondItem="wHN-wf-D7T" secondAttribute="bottom" constant="10" id="pZ2-KC-zhl"/>
                                                <constraint firstItem="wHN-wf-D7T" firstAttribute="centerX" secondItem="fAY-Py-vHA" secondAttribute="centerX" id="pkO-w8-zIm"/>
                                                <constraint firstAttribute="bottom" secondItem="P2a-y6-B3M" secondAttribute="bottom" constant="10" id="qZ7-OU-ayP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="wHN-wf-D7T" id="7d0-2b-HBu"/>
                                            <outlet property="titleLabel" destination="P2a-y6-B3M" id="mc7-mp-5Zs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="130" id="sSb-8h-Lf6" customClass="ItemCell" customModule="SideDish" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSb-8h-Lf6" id="Yum-Ro-K5A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FT9-fw-iiW">
                                                    <rect key="frame" x="20" y="11" width="108" height="108"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FT9-fw-iiW" secondAttribute="height" multiplier="1:1" id="mFB-TY-D9c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[집밥의 완성] 삼채 닭다리삼계탕 1.2kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-xT-Pnm">
                                                    <rect key="frame" x="136" y="11" width="250" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="큼직한 넓적다리가 두 개!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6C-84-xc4">
                                                    <rect key="frame" x="136" y="33.5" width="127.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-GF-z43">
                                                    <rect key="frame" x="136" y="79" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rky-Go-ODq">
                                                    <rect key="frame" x="181" y="75.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-mw-W6Q">
                                                    <rect key="frame" x="136" y="104.5" width="52" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FT9-fw-iiW" firstAttribute="bottom" secondItem="Yum-Ro-K5A" secondAttribute="bottomMargin" id="2Yh-oF-t6G"/>
                                                <constraint firstItem="G6C-84-xc4" firstAttribute="firstBaseline" secondItem="ayc-xT-Pnm" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="3sI-5Y-GSl"/>
                                                <constraint firstItem="2Sw-mw-W6Q" firstAttribute="top" secondItem="rky-Go-ODq" secondAttribute="bottom" constant="8" id="5Mh-lL-yre"/>
                                                <constraint firstItem="2Sw-mw-W6Q" firstAttribute="leading" secondItem="ayc-xT-Pnm" secondAttribute="leading" id="BkG-JZ-WpC"/>
                                                <constraint firstItem="FT9-fw-iiW" firstAttribute="leading" secondItem="Yum-Ro-K5A" secondAttribute="leadingMargin" id="EkB-gg-qef"/>
                                                <constraint firstItem="ayc-xT-Pnm" firstAttribute="top" secondItem="FT9-fw-iiW" secondAttribute="top" id="KDa-b2-llE"/>
                                                <constraint firstItem="ayc-xT-Pnm" firstAttribute="leading" secondItem="FT9-fw-iiW" secondAttribute="trailing" constant="8" id="QX3-Cq-TQT"/>
                                                <constraint firstItem="FT9-fw-iiW" firstAttribute="top" secondItem="Yum-Ro-K5A" secondAttribute="topMargin" id="WlV-os-lVU"/>
                                                <constraint firstItem="G6C-84-xc4" firstAttribute="leading" secondItem="ayc-xT-Pnm" secondAttribute="leading" id="iAm-HD-CBm"/>
                                                <constraint firstItem="9PW-GF-z43" firstAttribute="centerY" secondItem="rky-Go-ODq" secondAttribute="centerY" id="peB-av-qVx"/>
                                                <constraint firstItem="2Sw-mw-W6Q" firstAttribute="bottom" secondItem="FT9-fw-iiW" secondAttribute="bottom" id="r1j-kP-5Yz"/>
                                                <constraint firstItem="9PW-GF-z43" firstAttribute="leading" secondItem="ayc-xT-Pnm" secondAttribute="leading" id="two-3U-zXZ"/>
                                                <constraint firstItem="rky-Go-ODq" firstAttribute="leading" secondItem="9PW-GF-z43" secondAttribute="trailing" constant="12" id="v5v-ae-VPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ThumbImageView" destination="FT9-fw-iiW" id="OmZ-8Z-jcT"/>
                                            <outlet property="normalPriceLabel" destination="9PW-GF-z43" id="3hV-Ue-aee"/>
                                            <outlet property="salePriceLabel" destination="rky-Go-ODq" id="h0j-WN-Xcb"/>
                                            <outlet property="subTitleLabel" destination="G6C-84-xc4" id="ic3-V2-lRI"/>
                                            <outlet property="titleLabel" destination="ayc-xT-Pnm" id="Kyf-hh-QbA"/>
                                            <segue destination="unU-K2-R5Q" kind="show" id="K49-jd-Ny4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2eF-WS-5bM" firstAttribute="leading" secondItem="HeH-Hf-71T" secondAttribute="leading" id="6Gn-D4-hmg"/>
                            <constraint firstItem="2eF-WS-5bM" firstAttribute="bottom" secondItem="HeH-Hf-71T" secondAttribute="bottom" id="Rcd-li-Bth"/>
                            <constraint firstItem="2eF-WS-5bM" firstAttribute="trailing" secondItem="HeH-Hf-71T" secondAttribute="trailing" id="Xvy-q8-UZw"/>
                            <constraint firstItem="2eF-WS-5bM" firstAttribute="top" secondItem="HeH-Hf-71T" secondAttribute="top" id="iBW-Eb-MKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeH-Hf-71T"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJ9-nC-9QV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2eF-WS-5bM" id="TDW-d9-6p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATr-fQ-j59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-3.3482142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cB2-eT-qIW">
            <objects>
                <viewController id="unU-K2-R5Q" customClass="DetailViewController" customModule="SideDish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPw-Dq-PAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpL-Z3-zcg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-oR-iGS" userLabel="Detail View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1363"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-sr-1uv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-Et-zbm" userLabel="Top Images View" customClass="DetailTopImagesView" customModule="SideDish" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="1656" height="245.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-rY-52v">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="245.5"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-zv-0rS">
                                                                <rect key="frame" x="414" y="0.0" width="414" height="245.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-ng-bsC">
                                                                <rect key="frame" x="828" y="0.0" width="414" height="245.5"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="437-dk-aaR">
                                                                <rect key="frame" x="1242" y="0.0" width="414" height="245.5"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="scrollViewLayoutGuide" destination="9wd-sr-1uv" id="Tgs-oF-na1"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5ZQ-Et-zbm" firstAttribute="top" secondItem="EjY-Zf-2np" secondAttribute="top" id="E8k-uY-zMr"/>
                                                    <constraint firstItem="5ZQ-Et-zbm" firstAttribute="trailing" secondItem="EjY-Zf-2np" secondAttribute="trailing" id="HKe-Kd-bbs"/>
                                                    <constraint firstItem="XcD-rY-52v" firstAttribute="width" secondItem="6LE-pZ-eRm" secondAttribute="width" id="Jum-E6-OrE"/>
                                                    <constraint firstItem="5ZQ-Et-zbm" firstAttribute="leading" secondItem="EjY-Zf-2np" secondAttribute="leading" id="YGN-7K-4IB"/>
                                                    <constraint firstItem="5ZQ-Et-zbm" firstAttribute="height" secondItem="6LE-pZ-eRm" secondAttribute="height" id="fV2-fV-FCV"/>
                                                    <constraint firstItem="5ZQ-Et-zbm" firstAttribute="bottom" secondItem="EjY-Zf-2np" secondAttribute="bottom" id="zFB-Qj-KFX"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="EjY-Zf-2np"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="6LE-pZ-eRm"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-PH-zY4" userLabel="Descriptions View" customClass="DetailDescriptionsView" customModule="SideDish" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="250.5" width="414" height="197.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-43-EDz">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="[모이세] 육개장 1팩(600g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raB-o5-mVQ">
                                                                <rect key="frame" x="15" y="10" width="384" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="제주 3대 해장국 맛집의 인기 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umN-hs-VzG">
                                                                <rect key="frame" x="15" y="39" width="384" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-mD-2MY">
                                                                <rect key="frame" x="15" y="63.5" width="384" height="3"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="3" id="wPi-QD-M8P"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9Kf-mD-2MY" firstAttribute="leading" secondItem="iMa-43-EDz" secondAttribute="leading" constant="15" id="5Ml-B1-gQU"/>
                                                            <constraint firstItem="9Kf-mD-2MY" firstAttribute="top" secondItem="umN-hs-VzG" secondAttribute="bottom" constant="5" id="5NV-Be-RDu"/>
                                                            <constraint firstItem="raB-o5-mVQ" firstAttribute="leading" secondItem="iMa-43-EDz" secondAttribute="leading" constant="15" id="5RD-jJ-Rcv"/>
                                                            <constraint firstAttribute="trailing" secondItem="raB-o5-mVQ" secondAttribute="trailing" constant="15" id="Lee-YJ-oga"/>
                                                            <constraint firstItem="umN-hs-VzG" firstAttribute="top" secondItem="raB-o5-mVQ" secondAttribute="bottom" constant="5" id="UfQ-Ah-n2e"/>
                                                            <constraint firstItem="raB-o5-mVQ" firstAttribute="top" secondItem="iMa-43-EDz" secondAttribute="top" constant="10" id="WqM-r3-AWZ"/>
                                                            <constraint firstItem="umN-hs-VzG" firstAttribute="leading" secondItem="iMa-43-EDz" secondAttribute="leading" constant="15" id="ba8-xf-Wqs"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Kf-mD-2MY" secondAttribute="bottom" constant="5" id="h0c-nQ-7fa"/>
                                                            <constraint firstAttribute="trailing" secondItem="umN-hs-VzG" secondAttribute="trailing" constant="15" id="hWr-tM-N8A"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Kf-mD-2MY" secondAttribute="trailing" constant="15" id="vDW-ux-jgg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-NS-9EI">
                                                        <rect key="frame" x="0.0" y="76.5" width="414" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-fg-xnS">
                                                                <rect key="frame" x="15" y="3" width="70.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,900원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-UK-oUc">
                                                                <rect key="frame" x="273.5" y="6" width="43.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,400원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-v7-48X">
                                                                <rect key="frame" x="322" y="1" width="77" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Q4Q-UK-oUc" firstAttribute="centerY" secondItem="UWT-fg-xnS" secondAttribute="centerY" id="0fo-Xo-ar0"/>
                                                            <constraint firstItem="UWT-fg-xnS" firstAttribute="leading" secondItem="Ypa-NS-9EI" secondAttribute="leading" constant="15" id="GFr-ab-O5D"/>
                                                            <constraint firstAttribute="trailing" secondItem="B5n-v7-48X" secondAttribute="trailing" constant="15" id="K6Y-jG-auZ"/>
                                                            <constraint firstItem="Q4Q-UK-oUc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UWT-fg-xnS" secondAttribute="trailing" constant="8" symbolic="YES" id="OZY-ld-4gr"/>
                                                            <constraint firstItem="UWT-fg-xnS" firstAttribute="top" secondItem="Ypa-NS-9EI" secondAttribute="top" constant="3" id="QAz-9y-Q9e"/>
                                                            <constraint firstAttribute="bottom" secondItem="UWT-fg-xnS" secondAttribute="bottom" constant="3" id="WOI-L8-dny"/>
                                                            <constraint firstItem="UWT-fg-xnS" firstAttribute="width" secondItem="Ypa-NS-9EI" secondAttribute="width" multiplier="0.17" priority="750" id="lXJ-bZ-6KB"/>
                                                            <constraint firstItem="B5n-v7-48X" firstAttribute="leading" secondItem="Q4Q-UK-oUc" secondAttribute="trailing" constant="5" id="nc6-JU-Fdv"/>
                                                            <constraint firstItem="B5n-v7-48X" firstAttribute="centerY" secondItem="UWT-fg-xnS" secondAttribute="centerY" id="pw0-Na-QTa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-Pd-dB7">
                                                        <rect key="frame" x="0.0" y="108" width="414" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-gA-s8S">
                                                                <rect key="frame" x="15" y="3" width="70.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="44원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-6r-oJa">
                                                                <rect key="frame" x="90.5" y="6" width="308.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PJH-6r-oJa" firstAttribute="leading" secondItem="kvf-gA-s8S" secondAttribute="trailing" constant="5" id="bA2-IT-SVv"/>
                                                            <constraint firstAttribute="bottom" secondItem="kvf-gA-s8S" secondAttribute="bottom" constant="3" id="g1D-W5-tSp"/>
                                                            <constraint firstItem="PJH-6r-oJa" firstAttribute="centerY" secondItem="kvf-gA-s8S" secondAttribute="centerY" id="mi3-T5-BRB"/>
                                                            <constraint firstItem="kvf-gA-s8S" firstAttribute="width" secondItem="4hS-Pd-dB7" secondAttribute="width" multiplier="0.17" priority="750" id="nE1-sb-cSs"/>
                                                            <constraint firstItem="kvf-gA-s8S" firstAttribute="leading" secondItem="4hS-Pd-dB7" secondAttribute="leading" constant="15" id="t8Z-lV-rnX"/>
                                                            <constraint firstAttribute="trailing" secondItem="PJH-6r-oJa" secondAttribute="trailing" constant="15" id="vr4-IO-TpQ"/>
                                                            <constraint firstItem="kvf-gA-s8S" firstAttribute="top" secondItem="4hS-Pd-dB7" secondAttribute="top" constant="3" id="w1X-kd-mrC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-nU-xY3">
                                                        <rect key="frame" x="0.0" y="139.5" width="414" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o23-lm-3El">
                                                                <rect key="frame" x="15" y="3" width="70.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2,500원 (40,000원 이상 구매 시 무료)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-PU-heh">
                                                                <rect key="frame" x="90.5" y="6" width="308.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YcQ-PU-heh" secondAttribute="trailing" constant="15" id="1Dd-yB-5cl"/>
                                                            <constraint firstItem="o23-lm-3El" firstAttribute="width" secondItem="FuU-nU-xY3" secondAttribute="width" multiplier="0.17" priority="750" id="EXg-nk-1Hu"/>
                                                            <constraint firstAttribute="bottom" secondItem="o23-lm-3El" secondAttribute="bottom" constant="3" id="Eay-yk-kJG"/>
                                                            <constraint firstItem="o23-lm-3El" firstAttribute="leading" secondItem="FuU-nU-xY3" secondAttribute="leading" constant="15" id="MxY-gv-8Bf"/>
                                                            <constraint firstItem="o23-lm-3El" firstAttribute="top" secondItem="FuU-nU-xY3" secondAttribute="top" constant="3" id="Pvx-so-ABQ"/>
                                                            <constraint firstItem="YcQ-PU-heh" firstAttribute="leading" secondItem="o23-lm-3El" secondAttribute="trailing" constant="5" id="hUa-g8-Ijx"/>
                                                            <constraint firstItem="YcQ-PU-heh" firstAttribute="centerY" secondItem="o23-lm-3El" secondAttribute="centerY" id="yCD-65-PSY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-aW-JDt">
                                                        <rect key="frame" x="0.0" y="171" width="414" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-7h-fcs">
                                                                <rect key="frame" x="15" y="3" width="70.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="서울 경기 새벽배송 / 전국 택배 (제주 및 도서 산간 불가) [배송사의 사정에 따라 지연될 수 있습니다]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-iq-CMY">
                                                                <rect key="frame" x="90.5" y="6" width="308.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SuH-7h-fcs" firstAttribute="leading" secondItem="eaz-aW-JDt" secondAttribute="leading" constant="15" id="1mf-Q6-cGx"/>
                                                            <constraint firstItem="SuH-7h-fcs" firstAttribute="width" secondItem="eaz-aW-JDt" secondAttribute="width" multiplier="0.17" priority="750" id="2sb-Bo-xsf"/>
                                                            <constraint firstAttribute="bottom" secondItem="SuH-7h-fcs" secondAttribute="bottom" constant="3" id="Nqw-oW-dt8"/>
                                                            <constraint firstItem="SuH-7h-fcs" firstAttribute="top" secondItem="eaz-aW-JDt" secondAttribute="top" constant="3" id="OFn-0I-8Lt"/>
                                                            <constraint firstAttribute="trailing" secondItem="CcJ-iq-CMY" secondAttribute="trailing" constant="15" id="PBl-WZ-FX3"/>
                                                            <constraint firstItem="CcJ-iq-CMY" firstAttribute="centerY" secondItem="SuH-7h-fcs" secondAttribute="centerY" id="TnC-iR-RVQ"/>
                                                            <constraint firstItem="CcJ-iq-CMY" firstAttribute="leading" secondItem="SuH-7h-fcs" secondAttribute="trailing" constant="5" id="fK7-8U-DK5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <connections>
                                                    <outlet property="titleLabel" destination="raB-o5-mVQ" id="hh5-zZ-4n9"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-Y1-Hkr" customClass="DetailBottomImagesView" customModule="SideDish" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="453" width="414" height="910"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-dP-Ope">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-RD-cEW">
                                                        <rect key="frame" x="0.0" y="305" width="414" height="300"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-bd-FdS">
                                                        <rect key="frame" x="0.0" y="610" width="414" height="300"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z4H-oR-iGS" firstAttribute="top" secondItem="BkQ-da-4dL" secondAttribute="top" id="FUJ-Ae-k0V"/>
                                    <constraint firstItem="Z4H-oR-iGS" firstAttribute="trailing" secondItem="BkQ-da-4dL" secondAttribute="trailing" id="e3I-d9-cb7"/>
                                    <constraint firstItem="9wd-sr-1uv" firstAttribute="height" secondItem="C9K-1x-qOb" secondAttribute="height" multiplier="0.3" id="n9I-1Y-fCb"/>
                                    <constraint firstItem="Z4H-oR-iGS" firstAttribute="bottom" secondItem="BkQ-da-4dL" secondAttribute="bottom" id="pdW-RB-rgQ"/>
                                    <constraint firstItem="Z4H-oR-iGS" firstAttribute="leading" secondItem="BkQ-da-4dL" secondAttribute="leading" id="rop-k7-hsI"/>
                                    <constraint firstItem="Z4H-oR-iGS" firstAttribute="width" secondItem="C9K-1x-qOb" secondAttribute="width" id="xgO-H3-Z2v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BkQ-da-4dL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C9K-1x-qOb"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-y0-QUa">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hyi-2e-rxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="주문하기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpL-Z3-zcg" firstAttribute="trailing" secondItem="oEc-4A-O2D" secondAttribute="trailing" id="8gx-Gb-Y2q"/>
                            <constraint firstItem="UzN-y0-QUa" firstAttribute="leading" secondItem="oEc-4A-O2D" secondAttribute="leading" id="ADf-Zw-kHx"/>
                            <constraint firstItem="oEc-4A-O2D" firstAttribute="bottom" secondItem="UzN-y0-QUa" secondAttribute="bottom" id="HHZ-Cz-6Ma"/>
                            <constraint firstItem="UzN-y0-QUa" firstAttribute="trailing" secondItem="oEc-4A-O2D" secondAttribute="trailing" id="R1U-Nf-ZSg"/>
                            <constraint firstItem="mpL-Z3-zcg" firstAttribute="leading" secondItem="oEc-4A-O2D" secondAttribute="leading" id="Wek-LB-gcm"/>
                            <constraint firstItem="mpL-Z3-zcg" firstAttribute="top" secondItem="oEc-4A-O2D" secondAttribute="top" id="YBd-Ww-TVH"/>
                            <constraint firstItem="mpL-Z3-zcg" firstAttribute="bottom" secondItem="UzN-y0-QUa" secondAttribute="bottom" id="mtk-VN-ex5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEc-4A-O2D"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkv-JK-LZ8"/>
                    <connections>
                        <outlet property="detailDescriptionsView" destination="cmM-PH-zY4" id="hKZ-NG-t2x"/>
                        <outlet property="detailTopImagesView" destination="5ZQ-Et-zbm" id="tWn-9V-CpX"/>
                        <outlet property="detailView" destination="Z4H-oR-iGS" id="gAS-Fa-pWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTv-1Y-ols" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbC-gc-xKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiA-yf-0RR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VdT-dY-RpH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jzy-Px-Y1l" kind="relationship" relationship="rootViewController" id="qJY-QJ-OlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHP-rM-8K8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image" width="400" height="300"/>
        <image name="no-image" width="285" height="190"/>
    </resources>
</document>
